FROM php:7.4 as php

RUN apt-get update && apt-get install -y unzip libpq-dev libcurl4-gnutls-dev
RUN docker-php-ext-install pdo pdo_mysql bcmath
RUN pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis
WORKDIR /var/www
COPY . .
COPY --from=composer:2.3.5 /usr/bin/composer /user/bin/composer
ENV PORT=8000
RUN chmod +x docker/entrypoint.sh
ENTRYPOINT ["docker/entrypoint.sh"]

#=====================================================================
#node
FROM node:14-alpine as node
WORKDIR /var/www
COPY . .
RUN npm install --global cross-env
RUN npm install
VOLUME /var/www/node_modules
